<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Tetris</title>
  <meta name="description" content="Tetris clone">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Tetris</h1>
    </header>
   <div id="ribbon"><a href="https://dorianhawkmoon.github.io/projects/">See my profile!</a></div>

    <div id="container">
      <p class="tagline">Tetris clone</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/DorianHawkmoon/Tetris/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/DorianHawkmoon/Tetris/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/DorianHawkmoon/Tetris" class="code">View Tetris on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
<h2><a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descripción:</h2>
          <p>Realizado con C++ y SFML (inicialmente se hizo con SDL y luego se portó 
a SFML). Utiliza la librería boost para un par de funciones concretas relacionadas con los ficheros.</p>

<p>Es una versión simple del tetris, en el que se juega infinitamente hasta que se pierde. Los bloques van cayendo más rápido en cada nivel hasta un tope. Las piezas pueden aparecer en una rotación aleatoria y con colores aleatorias, dificultando al jugador el razonamiento sobre que pieza y las veces a dar para colocarla donde desea</p>
<p>En el historial de commits se puede ver que se metieron elementos nuevos y luego se han retirado, esto es porque se ha querido dejar el juego finalizado como el clásico Tetris y hacer la idea original del juego en otro proyecto derivado de este.</p>

<p>La puntuación es básica, sólo tiene en cuenta las líneas eliminadas y cuántas de golpe (a más lineas, mayor puntuación. Pero no tiene en cuenta si ha bajado rápido la ficha o no.</p>

<p>Por otro lado, para un juego de Tetris más completo, faltaría leer la entrada en tiempo real, establecer el wall kick y el soft y hard drop con su correspondiente puntuación. Buena información sobre el Tetris, tanto en historia como bases y fórmulas del juego (descubierto posteriormente al projecto) es <a href="http://www.colinfahey.com/tetris/tetris.html">un artículo por Colin Fahey</a>.

<h2><a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hy1l5iADc6Y" allowfullscreen></iframe>

<h2><a id="captures" class="anchor" href="#captures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Capturas de pantalla:</h2>
<img src="images/title.png" alt="title"/>
<img src="images/playing.png" alt="playing"/>
<img src="images/playing2.png" alt="playing 2"/>
<img src="images/pause.png" alt="pause"/>
<img src="images/game over.png" alt="game over"/>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/DorianHawkmoon" class="avatar"><img src="https://avatars0.githubusercontent.com/u/5165978?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/DorianHawkmoon">DorianHawkmoon</a> maintains <a href="https://github.com/DorianHawkmoon/Tetris">Tetris</a></p>
      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/DorianHawkmoon/Tetris/tarball/master" class="tar">tar</a><a href="https://github.com/DorianHawkmoon/Tetris/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
